[gd_scene load_steps=6 format=2]

[ext_resource path="res://explosion.png" type="Texture" id=1]
[ext_resource path="res://Explosion.gd" type="Script" id=2]
[ext_resource path="res://explosion.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 160 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Explosion" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="finished" from="Boom" to="." method="_on_Boom_finished"]
