[gd_scene load_steps=15 format=2]

[ext_resource path="res://Wall.gd" type="Script" id=1]
[ext_resource path="res://metal wall.png" type="Texture" id=2]
[ext_resource path="res://concrete wall.png" type="Texture" id=3]
[ext_resource path="res://wood wall.png" type="Texture" id=4]
[ext_resource path="res://gold wall.png" type="Texture" id=5]
[ext_resource path="res://reinforced wood wall.png" type="Texture" id=6]
[ext_resource path="res://concrete wall with rebar.png" type="Texture" id=7]
[ext_resource path="res://drywall.png" type="Texture" id=8]
[ext_resource path="res://EdgeOfTheGalaxyRegular-OVEa6.otf" type="DynamicFontData" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 40 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "gold",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "wood",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "concrete",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "metal",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "reinforced wood",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "drywall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "concrete with rebar",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.431373, 0.741176, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 2
font_data = ExtResource( 9 )

[node name="Wall" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "metal"

[node name="Healthbar" type="ProgressBar" parent="."]
margin_left = -100.0
margin_top = -60.0
margin_right = 100.0
margin_bottom = -45.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tips" type="Polygon2D" parent="."]
visible = false
position = Vector2( -75, 40 )
color = Color( 0.588235, 0.588235, 0.588235, 0.823529 )
polygon = PoolVector2Array( 0, 25, 50, 25, 75, 0, 100, 25, 150, 25, 150, 75, 0, 75 )

[node name="RichTextLabel" type="RichTextLabel" parent="Tips"]
margin_left = 5.0
margin_top = 35.0
margin_right = 145.0
margin_bottom = 115.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] Shoot Walls to Get Resources[/center]"
text = " Shoot Walls to Get Resources"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
